server {
  listen       80;
  listen  [::]:80;
  server_name  _;
  root /usr/share/nginx/html/public/;
  index index.php index.html;

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
}
